<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/images/icons/nike-logo.png"/>
    <title>Nike</title>

    <link rel="stylesheet" href="assets/css/root.css">
    <script src="assets/js/main.js" defer></script>

</head>
<body>
    <header>
        <img src="assets/images/icons/nike-logo.png" alt="">
        <nav>
            <ul>
                <li><a class="active" href="">Woman</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Collections</a></li>
            </ul>
        </nav>
    </header>

    <section class="product">
        <div class="product__information__photos">

            <div class="product__information">
                <h1 class="product__name">
                    Nike Air Max Pre-Day
                </h1>
                <p class="product__description">
                    Taking the classic look of heritage Nike Running into a new realm, the Nike Air Max Pre-Day brings you a fast-paced look that's ready for today's world.A true nod to the past with a design made from at least 20% recycled material by weight.
                </p>

                <div class="product__bag">
                    <a href="#">Add no carrinho</a>
                    <p class="product__price">R$ 899,99</p>
                </div>
            </div>
            
            <div class="product__photos">
                <ul>
                    <li><img src="assets/images/products/Nike-Air-Max-Pre-Day-2.png" alt=""></li>
                    <li><img src="assets/images/products/Nike-Air-Max-Pre-Day-3.png" alt=""></li>
                    <li><img src="assets/images/products/Nike-Air-Max-Pre-Day-4.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="product__main-photo">
            <img src="assets/images/products/Nike-Air-Max-Pre-Day-1.png" alt="">
        </div>

    </section>
    <div class="product__carrousel">
        <img src="assets/images/products/Nike-Air-Max-Pre-Day-2.png" alt="">
    </div>
</body>
</html>